## .loc indexing Review

In pandas, we can index and filter based on specific categories of data that we are looking for using the .loc attribute.

Write code to import pandas and read in the United States COVID-19 Number of Cases Dataset, "time_series_covid19_us.csv"

In [5]:
import pandas as pd
corona = pd.read_csv("time_series_covid19_us.csv")
corona.head()

,Province/State,2/24/20,2/25/20,2/26/20,2/27/20,2/28/20,2/29/20,3/1/20,3/2/20,3/3/20,...,3/10/20,3/11/20,3/12/20,3/13/20,3/14/20,3/15/20,3/16/20,3/17/20,3/18/20,3/19/20
0,Washington,0,0,0,0,0,0,0,0,0,...,267,366,442,568,572,643,904,1076,1014,1376
1,New York,0,0,0,0,0,0,0,0,0,...,173,220,328,421,525,732,967,1706,2495,5365
2,California,0,0,0,0,0,0,0,0,0,...,144,177,221,282,340,426,557,698,751,952
3,Massachusetts,0,0,0,0,0,0,0,0,0,...,92,95,108,123,138,164,197,218,218,328
4,Diamond Princess,36,36,42,42,44,44,44,45,45,...,46,46,46,46,46,46,47,47,47,47

When accessing data, we treat a dataframe as a dictionary where its columns are the keys and the data are the values.

Write code using the .loc attribute that displays just the cases from New York.

In [8]:
df_ny = corona.loc[corona["Province/State"]=="New York"]
df_ny

,Province/State,2/24/20,2/25/20,2/26/20,2/27/20,2/28/20,2/29/20,3/1/20,3/2/20,3/3/20,...,3/10/20,3/11/20,3/12/20,3/13/20,3/14/20,3/15/20,3/16/20,3/17/20,3/18/20,3/19/20
1,New York,0,0,0,0,0,0,0,0,0,...,173,220,328,421,525,732,967,1706,2495,5365

Write code using the .loc attribute that displays all the states that had more than 100 cases on 3/14/20.

In [17]:
df_morethan100 =corona["Province/State"].loc[corona["3/14/20"]>100]
df_morethan100

0       Washington
1         New York
2       California
3    Massachusetts
7         Colorado
Name: Province/State, dtype: object